[defaults]
host_key_checking = false
private_key_file = ~/.ssh/id_rsa_rhcs
remote_user = fedora
inventory = ./inventory
roles_path = ./roles
remote_tmp=/tmp

[ssh_connection]
# This greatly improves the performance of the playbook execution by
# reusing the ssh tunnel between tasks.
pipelining = True

